{
  "frontend.css": "/bundles/markocupiccontaofileponduploader/frontend.a9651f2f.css",
  "frontend.js": "/bundles/markocupiccontaofileponduploader/frontend.51914173.js",
  "contao_filepond.js": "/bundles/markocupiccontaofileponduploader/contao_filepond.d338459d.js",
  "filepond/locale/km-km.js": "/bundles/markocupiccontaofileponduploader/filepond/locale/km-km.af6ad1a1.js",
  "filepond/locale/el-el.js": "/bundles/markocupiccontaofileponduploader/filepond/locale/el-el.f834774c.js",
  "filepond/locale/sr-rs": "/bundles/markocupiccontaofileponduploader/filepond/locale/sr-rs.406ad514.bin",
  "filepond/locale/am-et.js": "/bundles/markocupiccontaofileponduploader/filepond/locale/am-et.1983a44f.js",
  "filepond/locale/uk-ua.js": "/bundles/markocupiccontaofileponduploader/filepond/locale/uk-ua.eccf61fa.js",
  "filepond/locale/kur-ckb.js": "/bundles/markocupiccontaofileponduploader/filepond/locale/kur-ckb.79c19bab.js",
  "filepond/locale/ru-ru.js": "/bundles/markocupiccontaofileponduploader/filepond/locale/ru-ru.db4b1686.js",
  "filepond/locale/ur-ur.js": "/bundles/markocupiccontaofileponduploader/filepond/locale/ur-ur.25e07a64.js",
  "filepond/locale/he-he.js": "/bundles/markocupiccontaofileponduploader/filepond/locale/he-he.06b7f587.js",
  "filepond/locale/ku-ckb.js": "/bundles/markocupiccontaofileponduploader/filepond/locale/ku-ckb.40153bd0.js",
  "filepond/locale/ja-ja.js": "/bundles/markocupiccontaofileponduploader/filepond/locale/ja-ja.dec1544d.js",
  "filepond/locale/fa_ir.js": "/bundles/markocupiccontaofileponduploader/filepond/locale/fa_ir.b43d99a5.js",
  "filepond/locale/ar-ar.js": "/bundles/markocupiccontaofileponduploader/filepond/locale/ar-ar.3015e311.js",
  "filepond/locale/lv-lv.js": "/bundles/markocupiccontaofileponduploader/filepond/locale/lv-lv.7b73f47d.js",
  "filepond/locale/vi-vi.js": "/bundles/markocupiccontaofileponduploader/filepond/locale/vi-vi.f3cfc2f0.js",
  "filepond/locale/hu-hu.js": "/bundles/markocupiccontaofileponduploader/filepond/locale/hu-hu.3b526efc.js",
  "filepond/locale/ko-kr.js": "/bundles/markocupiccontaofileponduploader/filepond/locale/ko-kr.4b0dc508.js",
  "filepond/locale/ro-ro.js": "/bundles/markocupiccontaofileponduploader/filepond/locale/ro-ro.fa545a5f.js",
  "filepond/locale/az-az.js": "/bundles/markocupiccontaofileponduploader/filepond/locale/az-az.323b5bb5.js",
  "filepond/locale/fr-fr.js": "/bundles/markocupiccontaofileponduploader/filepond/locale/fr-fr.7c488384.js",
  "filepond/locale/it-it.js": "/bundles/markocupiccontaofileponduploader/filepond/locale/it-it.bb3e4e90.js",
  "filepond/locale/cs-cz.js": "/bundles/markocupiccontaofileponduploader/filepond/locale/cs-cz.c5fab6b5.js",
  "filepond/locale/pt-pt.js": "/bundles/markocupiccontaofileponduploader/filepond/locale/pt-pt.39e51f18.js",
  "filepond/locale/sk-sk.js": "/bundles/markocupiccontaofileponduploader/filepond/locale/sk-sk.d1c0e7c3.js",
  "filepond/locale/es-es.js": "/bundles/markocupiccontaofileponduploader/filepond/locale/es-es.43d73a75.js",
  "filepond/locale/sv_se.js": "/bundles/markocupiccontaofileponduploader/filepond/locale/sv_se.b3323123.js",
  "filepond/locale/cy-cy.js": "/bundles/markocupiccontaofileponduploader/filepond/locale/cy-cy.9af685f6.js",
  "filepond/locale/pt-br.js": "/bundles/markocupiccontaofileponduploader/filepond/locale/pt-br.89634450.js",
  "filepond/locale/tr-tr.js": "/bundles/markocupiccontaofileponduploader/filepond/locale/tr-tr.cfde9bd5.js",
  "filepond/locale/hr-hr.js": "/bundles/markocupiccontaofileponduploader/filepond/locale/hr-hr.38e4ed1e.js",
  "filepond/locale/id-id.js": "/bundles/markocupiccontaofileponduploader/filepond/locale/id-id.4db478c4.js",
  "filepond/locale/lus-lus.js": "/bundles/markocupiccontaofileponduploader/filepond/locale/lus-lus.fcfc6b3e.js",
  "filepond/locale/lt-lt.js": "/bundles/markocupiccontaofileponduploader/filepond/locale/lt-lt.6ef6dd70.js",
  "filepond/locale/ca-ca.js": "/bundles/markocupiccontaofileponduploader/filepond/locale/ca-ca.a6852249.js",
  "filepond/locale/sl-si.js": "/bundles/markocupiccontaofileponduploader/filepond/locale/sl-si.ae1c1e7c.js",
  "filepond/locale/et-ee.js": "/bundles/markocupiccontaofileponduploader/filepond/locale/et-ee.2b067b27.js",
  "filepond/locale/nl-nl.js": "/bundles/markocupiccontaofileponduploader/filepond/locale/nl-nl.8c5d685f.js",
  "filepond/locale/fi-fi.js": "/bundles/markocupiccontaofileponduploader/filepond/locale/fi-fi.74ff9787.js",
  "filepond/locale/no_nb.js": "/bundles/markocupiccontaofileponduploader/filepond/locale/no_nb.8ac6b622.js",
  "filepond/locale/pl-pl.js": "/bundles/markocupiccontaofileponduploader/filepond/locale/pl-pl.355c58f0.js",
  "filepond/locale/de-de.js": "/bundles/markocupiccontaofileponduploader/filepond/locale/de-de.bbfad356.js",
  "filepond/locale/da-dk.js": "/bundles/markocupiccontaofileponduploader/filepond/locale/da-dk.7760125c.js",
  "filepond/locale/en-en.js": "/bundles/markocupiccontaofileponduploader/filepond/locale/en-en.09299216.js",
  "filepond/locale/zh-hk.js": "/bundles/markocupiccontaofileponduploader/filepond/locale/zh-hk.cfcb1c1d.js",
  "filepond/locale/zh-tw.js": "/bundles/markocupiccontaofileponduploader/filepond/locale/zh-tw.cfcb1c1d.js",
  "filepond/locale/zh-cn.js": "/bundles/markocupiccontaofileponduploader/filepond/locale/zh-cn.91a94d63.js",
  "custom_validators/filepond_image_resolution_validator.js": "/bundles/markocupiccontaofileponduploader/custom_validators/filepond_image_resolution_validator.269d82ef.js",
  "custom_validators/filepond_file_size_validator.js": "/bundles/markocupiccontaofileponduploader/custom_validators/filepond_file_size_validator.e488ecfe.js",
  "event_dispatcher.js": "/bundles/markocupiccontaofileponduploader/event_dispatcher.200c1425.js",
  "filepond.js": "/bundles/markocupiccontaofileponduploader/filepond.0b7fe2af.js",
  "listener_provider.js": "/bundles/markocupiccontaofileponduploader/listener_provider.6bd50cec.js",
  "contao_filepond_plugin.css": "/bundles/markocupiccontaofileponduploader/contao_filepond_plugin.ef45894a.css",
  "frontend.a9651f2f.css.map": "/bundles/markocupiccontaofileponduploader/frontend.a9651f2f.css.map",
  "frontend.51914173.js.map": "/bundles/markocupiccontaofileponduploader/frontend.51914173.js.map"
}